# Pussycat

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  colors.py  common.py  pussycat.py  receiver.py  settings.gradle
Android/: .gitignore  build.gradle
Android/src/main/kotlin/net/milosvasic/pussycat/android/: AndroidPussycat.kt  GuiPussycat.kt  Main.kt  TerminalPussycat.kt  WebGuiPussycat.kt
Android/src/main/kotlin/net/milosvasic/pussycat/android/application/: Application.kt
Android/src/main/kotlin/net/milosvasic/pussycat/android/command/: ANDROID_COMMAND.kt
Android/src/main/kotlin/net/milosvasic/pussycat/android/data/: AndroidData.kt  AndroidLogCatMessage.kt  LogCatMessageParser.kt  LogCatMessageParserMatcherListener.kt  LogCatMessagePattern.kt
Android/src/main/kotlin/net/milosvasic/pussycat/android/gui/: GuiPussycatList.kt  GuiPussycatListItem.kt  GuiPussycatListItemFactory.kt  GuiPussycatMainWebWindow.kt  GuiPussycatMainWindow.kt  GuiPussycatMenuFactory.kt  OnSplashComplete.kt  PussycatSplashPanel.kt  PussycatSplashScreen.kt
Android/src/main/kotlin/net/milosvasic/pussycat/android/resources/: LocalResourceProvider.kt  WebGuiPussycatServerResourceProvider.kt
Android/src/main/resources/adb/linux/: local_adb
Android/src/main/resources/adb/mac/: local_adb
Android/src/main/resources/adb/macos/: local_adb
Android/src/net/milosvasic/pussycat/android/: AndroidPussycat.kt  Data.kt  Main.kt  TerminalPussycat.kt
Android/src/net/milosvasic/pussycat/android/command/: ANDROID_COMMAND.kt
Android/src/net/milosvasic/pussycat/android/data/: AndroidData.kt  AndroidLogCatMessage.kt  LOGCAT_TAG_TYPE.kt  LogCatMessageObtain.kt  LogCatMessageParser.kt  LogCatMessagePattern.kt
Android/src/net/milosvasic/pussycat/terminal/: AndroidPussycat.kt  Data.kt  Main.kt  Terminal.kt  TerminalPussycat.kt
Android/src/test/kotlin/net/milosvasic/pussycat/android/: ApplicationStartingTest.kt  ApplicationTestAbstract.kt  ApplicationTestGuiParam.kt  ApplicationTestNoParams.kt  ApplicationTestTerminalFilesystemParams1.kt  ApplicationTestTerminalFilesystemParams2.kt  ApplicationTestTerminalFilesystemParams3.kt  ApplicationTestTerminalFilesystemParams4.kt  ApplicationTestTerminalParam.kt  LogCatMessageParserTest.kt
Android/src/test/kotlin/net/milosvasic/pussycat/android/application/: ApplicationTestAbstract.kt  ApplicationTestGuiParam.kt  ApplicationTestModesToggling.kt  ApplicationTestNoParams.kt  ApplicationTestTerminalFilesystemParams1.kt  ApplicationTestTerminalFilesystemParams2.kt  ApplicationTestTerminalFilesystemParams3.kt  ApplicationTestTerminalFilesystemParams4.kt  ApplicationTestTerminalFilesystemParams5.kt  ApplicationTestTerminalParam.kt
Android/src/test/kotlin/net/milosvasic/pussycat/android/filter/: FilterTest.kt
Android/src/test/kotlin/net/milosvasic/pussycat/android/logic/: LogicTest.kt
Android/src/test/resources/samples/android/: testing_parser.txt
Android/src/test/resources/samples/android/filter/: filter_test.txt
Android/src/test/resources/samples/android/logic/: logic_test.txt
Android/src/test/resources/samples/android/parser/: android_studio_dump_1.txt  android_studio_dump_2.txt  android_studio_dump_3.txt  android_studio_dump_4.txt  terminal_dump_1.txt  terminal_dump_2.txt  terminal_dump_3.txt  terminal_dump_4.txt  terminal_dump_v_long_1.txt  to_fail.txt
Apache/: .gitignore  build.gradle
Pussycat/: .gitignore  build.gradle
Pussycat/src/main/kotlin/net/milosvasic/pussycat/: Messages.kt  PUSSYCAT_MODE.kt  PussycatAbstract.kt  PussycatConfiguration.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/actions/: Creator.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/application/: APPLICATION_TYPE.kt  ApplicationAbstract.kt  ApplicationDelegate.kt  ApplicationInformation.kt  PUSSYCAT_MODE.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/color/: Color.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/content/: Messages.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/core/: COMMAND.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/data/: ProgressObtain.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/events/: EVENT.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/gui/: Labels.kt  OnSplashComplete.kt  PussycatAboutDialog.kt  PussycatAboutDialogAbstract.kt  PussycatBar.kt  PussycatContent.kt  PussycatIconButton.kt  PussycatIconButtonDefinition.kt  PussycatLabel.kt  PussycatList.kt  PussycatListItem.kt  PussycatListItemFactory.kt  PussycatListItemsFactory.kt  PussycatMainMenuBar.kt  PussycatMainWebWindow.kt  PussycatMainWindow.kt  PussycatMenu.kt  PussycatMenuBar.kt  PussycatMenuButton.kt  PussycatMenuFactory.kt  PussycatMenuItem.kt  PussycatMenuItemDefinition.kt  PussycatPopupMenu.kt  PussycatScrollPane.kt  PussycatScrollPaneProgressObtain.kt  PussycatSplashPanel.kt  PussycatSplashScreen.kt  PussycatTextField.kt  PussycatTextFieldHint.kt  PussycatToolbar.kt  PussycatWebView.kt  PussycatWindow.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/information/: ApplicationInformation.kt  InformationProvider.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/listeners/: Listener.kt  Listeners.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/logging/: Logger.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/os/: OS.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/resources/: PussycatServerResourceProvider.kt  ResourceProvider.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/terminal/: Printer.kt  TerminalPrinter.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/utils/: Files.kt  Gui.kt
Pussycat/src/main/kotlin/net/milosvasic/pussycat/web/: PussycatServer.kt  PussycatServerResourceProvider.kt  ResourceProvider.kt
Pussycat/src/main/resources/Html/: index.html
Pussycat/src/main/resources/html/: index.html
Pussycat/src/test/kotlin/net/milosvasic/pussycat/test/: SampleTest.kt
Tools/: build.gradle
Tools/src/main/kotlin/net/milosvasic/pussycat/tools/: LogGenerator.kt  LogcatGenerator.kt  Main.kt  Messages.kt  NumberLinesLogcatGenerator.kt
Upstreams/: GitFlic.sh  GitHub.sh
(+94 files in other folders)
