buildscript {
    ext.kotlin_version = "1.0.5-3"
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies.classpath "com.android.tools.build:gradle:2.1.0"
    dependencies.classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}

apply plugin: "kotlin"
apply plugin: "java"

repositories {
    jcenter()
    mavenCentral()
}