buildscript {
    ext.kotlin_version = "1.0.5-3"
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies.classpath "com.android.tools.build:gradle:2.1.0"
    dependencies.classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}

apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "application"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile "junit:junit:4.12"
    testCompile "junit:junit:4.12"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    compile project(':Pussycat')
    compile 'com.android.tools.ddms:ddmlib:25.2.0'
    compile "com.google.code.gson:gson:2.8.0"
    compile "com.github.salomonbrys.kotson:kotson:2.3.0"
}

mainClassName = "net.milosvasic.pussycat.android.MainKt"

jar {
    manifest {
        attributes "Main-Class": "net.milosvasic.pussycat.android.MainKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}