buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies.classpath "com.android.tools.build:gradle:2.1.0"
    dependencies.classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}

apply plugin: "kotlin"
apply plugin: "java"

repositories {
    jcenter()
    mavenCentral()
}

dependencies.compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

sourceSets.main.java.srcDirs += 'src/main/kotlin'
